{
  "domain": "zimshadow",
  "name": "zimSHADOW",
  "codeowners": [
    "@zimmerk"
  ],
  "config_flow": true,
  "dependencies": [
    "sun"
  ],
  "after_dependencies": [
    "abbfreeathome_ci"
  ],
  "documentation": "https://github.com/zimmerk/zimShadowControl",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/zimmerk/zimShadowControl/issues",
  "version": "0.14.0+zimshadow.3"
}
